{
  "name": "abhishek-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-hover-card": "^1.1.7",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@tabler/icons-react": "^3.31.0",
    "@types/d3": "^7.4.3",
    "@types/topojson-client": "^3.1.5",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "dotted-map": "^2.2.3",
    "lucide-react": "^0.487.0",
    "maath": "^0.10.8",
    "motion": "^12.0.0-alpha.2",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "qss": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-element-to-jsx-string": "^17.0.0",
    "tailwind-merge": "^3.2.0",
    "three": "^0.175.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
